('C:\\shunya\\IOT.Device.SmartTrack\\build\\run\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\shunya\\IOT.Device.SmartTrack\\build\\run\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'c:\\python3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\python3\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\python3\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\python3\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\python3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\python3\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('run', 'C:\\shunya\\IOT.Device.SmartTrack\\run.py', 'PYSOURCE'),
  ('VCRUNTIME140.dll', 'c:\\python3\\VCRUNTIME140.dll', 'BINARY'),
  ('python36.dll', 'c:\\python3\\python36.dll', 'BINARY'),
  ('_decimal', 'c:\\python3\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_ctypes', 'c:\\python3\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing', 'c:\\python3\\DLLs\\_multiprocessing.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\python3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'c:\\python3\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\python3\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\python3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'c:\\python3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\python3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'c:\\python3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\python3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('base_library.zip',
   'C:\\shunya\\IOT.Device.SmartTrack\\build\\run\\base_library.zip',
   'DATA'),
  ('run.exe.manifest',
   'C:\\shunya\\IOT.Device.SmartTrack\\build\\run\\run.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename run.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
